<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <style>
	 	   *{
	 	   	 margin: 0;
	 	   	 padding: 0;
	 	   }
	 	   ul{
	 	   	 list-style: none;
	 	   }
	 	   a{
	 	   	text-decoration: none;
		 	}
		 	.zx{
		 		position: fixed;
		 		right: 50px;
		 		bottom: 100px;
		 		width: 38px;
		 		height: 119px;
		 		background-color: pink;
		 	} 
		 	.zx .zx-item{
		 		position: relative;
		 		width: 38px;
		 		height: 38px;
		 		cursor: pointer;
		 	}
		 	.zx .zx-item.qq{
		 		background:#6872BA url(img/qq.png) no-repeat center;
		 	}
		 	.zx .zx-item.wx{
		 		background:#32AF2C url(img/wx.png) no-repeat center;
		 	}
		 	.zx .zx-item.top{
		 		background: #646464 url(img/up.png) no-repeat center;
		 		margin-top: 4px;
		 	}
		 	.wx-qr{
		 		display: none;
		 		position: absolute;
		 		top: 0;
		 		left: -119px;
		 		width: 119px;
		 		height: 119px;
		 		background: url(img/qr.png) no-repeat
		 		center;
		 	}
		 	.zx .wx:hover .wx-qr{
		 		display: block;
		 	}
           .zx .zx-details{
           	    display: none;
           	    position: absolute;
           	    right: 38px;
           	    bottom: 0px;
           	    width: 170px;
           	    height: 185px;
           	    background-color: pink;
           }
           .zx .zx-item.qq:hover .zx-details{
                display: block;
           }
           .title{
           	      width: 170px;
           	      height: 40px;
           	      text-indent: 30px;
           	      line-height: 40px;
           	      color: white;
           	      background-color: #6872B9;
           }
           .teacher{
           	     height: 35px;
           	     line-height: 35px;
           	     text-indent: 60px;
           	     background: #E8E8E8 url(img/tel.png) no-repeat 30px center;
           }
           .zx-details .teacher:hover{
               	background: black url(img/qq.png) no-repeat 30px center;
                color: white;
                height: 40px;
                line-height: 40px;
           }
           .tel{
           	   height: 75px;
           	   background-color: #E8E8E8 ;
           }
           .telphone{
           	     height: 35px;
           	     line-height: 35px;
           	     text-indent: 60px;
           	     background:  url(img/tel.png) no-repeat 30px center;

           }
           .nmb{
           	   height: 40px;
           	   text-indent: 30px
           }

	 </style>
</head>
<body>
	  <div class="zx">
	  	 <div class="zx-item qq">
	  	 	<ul class="zx-details">
	  	 		<li class="title">
	  	 			在线咨询
	  	 		</li>
	  	 		<li class="teacher">
	  	 			王老师
	  	 		</li>
	  	 		<li class="teacher">
	  	 			张老师
	  	 		</li>
	  	 		<li class="tel">
	  	 			<div class="telphone">联系电话
	  	 			</div> 
	  	 			<div class="nmb">
	  	 				0371-666666
	  	 			</div>
	  	 		</li>
	  	 	</ul>
	  	 </div>
	     <div class="zx-item wx">
	     	    <div class="wx-qr">
	     	    	
	     	    </div>
	     </div>
	     <div class="zx-item top">
	     	
	     </div>
	</div>
</body>
</html>