<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		ul{
			list-style: none;
		}
		a{
			text-decoration:none;
		}
		.zv{
			position: fixed;
			right: 50px;
			bottom: 100px;
			width: 38px;
			height: 119px;
			background-color: pink;
		}
		.zv-item{
			position: relative;
             width: 38px;
             height: 38px;
             cursor: pointer;
		}
		.qq{
			background: #6872BA url(img/qq.png) no-repeat
			center;
		}
		.wx{
			background: #32AF2C url(img/wx.png) no-repeat
			center;
			margin-top: 2.50px;
		}
		.top{
			background: #646464 url(img/up.png) no-repeat
			center;
			margin-top: 2.50px;
		}
		.wx-wx{
			display: none;
			position: absolute;
			top: 0;
			left: -119px;
			width: 119px;
			height: 119px;
			background: url(img/qr.png) no-repeat center;
		}
		.zv .zv-item.wx:hover .wx-wx{
			display: block;
		}
		.details{
			display: none;
			position:absolute;
			right: 38px;
			bottom: 0; 
			width: 170px;
			height: 185px;
			background-color: pink;
		}
		.zv .zv-item:hover .details{
			display: block;
		}
		
		.title{
			position: relative;
			height: 40px;
			background-color: #6872B9;
			text-indent: 30px;
			line-height: 40px;
			color: white;
		}
		.title .close{
			position: absolute;
			top: 50%;
			margin-top: -8px;
			right: 10px;
			width: 16px;
			height: 16px;
			background: url(img/X.png) no-repeat center;
		}
		.teacher{
			height: 35px;
			text-indent: 60px;
			line-height: 35px;
			background: #E8E8E8 url(img/tel.png) no-repeat 30px center;
		}
		.details .teacher:hover{
			background: black url(img/qq.png) no-repeat
			30px center;
            color: white;
            line-height: 40px;
		}
		.tel{
			height: 75px;
		}
		.phone{
			height: 35px;
			text-indent: 60px;
			line-height: 35px;
			background: url(img/tel.png) no-repeat 30px center;
		}
		.num{
			height: 40px;
			text-indent: 30px;
		}
	</style>
</head>
<body>
	<div class="zv">
		<div class="zv-item qq">
			<ul class="details">
				<li class="title">
					在线咨询
					<span class="close">
						</span>
				</li>
				<li class="teacher">
					王老师
				</li>
				<li class="teacher">
					张老师
				</li>
				<li class="tel">
					<div class="phone">
					联系电话
				</div>
				    <div class="num">
				    0371-666666
				</div>
				</li>
			</ul>
		</div>
		<div class="zv-item wx">
			 <div class="wx-wx">	
			 </div>
		</div>
		<div class="zv-item top">
			
		</div>
	</div>
</body>
</html>