<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
          .box{
          	width: 600px;
          	height:400px;
          	color: red;
          	background-color: black;
          	font-size: 20px;
          	text-align: left;
          	text-indent: 40px;
          	font-weight: bolder;
          	font-style: italic;
          	line-height: 1.4;
             } 
           .box2{
           	 width: 600px;
           	 height:200px;
           	 background-color: red;
           	 text-align: center;
           	 font: 16px/'黑体'
           	 line-height:50px;
           }
         
    </style>
</head>
<body>
	<div class="box">
	我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签	
    我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签 我是一个div标签
	</div>
	<div class="box2">我是box</div>
</body>
</html>