<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		  *{
		  	margin:0;
		  	padding: 0;
		  }
		  ul{
		  	list-style: none;
		  }
		  a{
		  	text-decoration: none;
		  }
		  .nav{
		  	width: 400px;
		  	/*height: 100px;*/
		  	margin: 0 auto;
		  	margin-top: 100px;
		  	background-color:red;
            overflow:hidden;
            }
          .nav .nav-item{
          	   float: left;
          	  width: 100px;
          	  height: 50px;
          }
          .nav .nav-item a{
          	display: block;
          	width: 100%;
          	height:100%;
          	text-align: center;
          	color: white;
          	line-height: 50px;

          }
		   .nav .nav-item:hover a{
                color: black;
                background-color:blue;
		   } 
	</style>
</head>
<body>
	 <ul class="nav">
	 	<li class="nav-item">
	 		 <a href="#">首页</a>
	 	</li>
	 	<li class="nav-item">
	 		<a href="#">新闻</a>
	 	</li>
	 	<li class="nav-item">
	 		<a href="#">活动</a>
	 	</li>
	 	<li class="nav-item">
            <a href="#">关于</a>
	 	</li>
	 	</ul>	
</body>
</html>