<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		  *{
            margin: 0;
            padding: 0;
		  }
		  .box{
		  	position: absolute;
		  	left: 20px;
		  	top:50px;
		  	width: 100px;
		  	height: 100px;
		  	background-color:red;
		  }
		  .box1{
		  	position: relative;	
		  	width: 80px;
		  	height: 80px;
		  	background-color:pink;
		  	margin: 10px;
		  }
	      .box2{
	      	  position:absolute;
	      	  left:50px;
	      	  top: 50px;
	          /*width: 50px;*/
	         /* height: 50px;
*/	          background-color: green;
	  	   }
	  	   .box3{
	  	   	 width: 500px;
	  	   	 height: 500px;
	  	   	 background-color: yellow;
	  	   }
	  	   span{
	  	   	position: absolute;
	  	   	left: 0;
	  	   	bottom: 0;
	  	   	width: 300px;
	  	   	height: 20px;
	  	   	background-color:#333;
	  	   }
	</style>
</head>
<body>
	 <div class="box">
	 	 <div class="box1">
	 	     <div class="box2">
	 	     我
	       </div>
	    </div>
	 </div>
	  <div class="box3"></div>
	   <span>我是元素</span>
</body>
</html>