<!DOCTYPE html>
<html lang=". ">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	 <style>
	  .box{
	  	   width: 70px;
	  	   height: 70px;
	  	   background-color: red;
	  	   /*padding: 10px 20px 30px;*/
	  	   /*padding-top: 20px;*/
	  	   /*padding-right: 30px;*/
	  	   /*padding-left: 40px;*/
           padding-bottom: 60px
           margin-bottom:60px;
          }
     .box2{
     	   width: 200px;
     	   height: 200px;
     	   background-color: red;
     	   /*margin-top: 60px;*/
     	   /*margin-left: 60px;*/
     	   /*margin-bottom: 60px;*/
     	   /*margin-right: 60px;*/
     	   margin-bottom: 60px;
     }
      .box3{
      	  width: 60px;
      	  height: 60px;
      	  background-color: green;
      	  /*border: 5px dashed red;*/
      	  /*border:5px none red;*/
      	  /*border: 5px dotted red;*/
      	  /*border: 5px solid red*/
      	  border: 5px double red;
           }
      	  
      

	</style>
</head>
<body>
	<div class="box"></div>
	<div class="box2"></div>	
	<div class="box3"></div>
</body>
</html>