<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	  <style>
             .box{
             	   width: 600px;
             	   height: 600px;
             	   background-color: red;
             	   background-image: url(avatar.jpg);
             	   background-repeat: no-repeat;
             	   background-position: left center;
             	   background-position: right;
             	  background-position: center;
             	  background-position: 10px 50%;

                 }
                body{
                	background-image: url(avatar.jpg);
                	background-repeat: no-repeat;
                	background-position: center ;
                   background-attachment: scroll;
                	} 
                  
                 .box1{
                 	width: 45px;
                 	height: 45px;
                 }	
                 
                 .box2{
                 	 width: 45px;
                 	 height: 45px;
                 	/* background-color: red;*/
                 	background-image: url(img.png);
                 }

                
	  </style>
</head>
<body>
	  <div class="box">
	  	今天天气很热</div>
	  <div class="box1"></div>
	  <div class="box2"></div>
	 
	   
</body>
</html>