<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
           *{
           	margin: 0;
           	padding: 0;
           }
           .box1{
           	   float: none;
               width: 200px;
               height: 200px;
               background-color:blue;
               padding: 10px;
               border: 5px solid yellow;
               margin: 0 auto;
                }
           .box2{
           	    width: 200px;
           	    height: 200px;
           	    background-color: red;
           	    padding: 10px;
           	    border: 5px solid yellow;
           }
	</style>
</head>
<body>
      <!-- margin 盒子和盒子的间距是透明的 -->
      <!-- padding和border 都会影响盒子的大小 -->
	  <div class="box1"></div>
	  <div class="box2"></div>
</body>
</html>