<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	       *{
	       	 margin: 0;
	       	 padding: 0;
	       }
           .box{
           	  width: 300px;
           	  height: 300px;
           	  background-color: red;
           	  overflow: hidden;

           }
           .box .inner-box{
           	   width: 100px;
           	   height: 100px;
           	   background-color: green; 
           	   margin-top: 50%;    
           }
           .box1{
           	width: 100px;
           	height: 100px;
           	background-color:blue;
           	margin: 50px;
           }
           .box2{
           	width: 100px;
           	height: 100px;
           	background-color: pink
           	;
           	/*margin: 20px;*/
           }
           .box3{
           	width: 100px;
           	height: 100px;
           	background-color: pink;
           	/*margin: 10px;*/
           }
           span{ 
           	 margin-top: 20px;
           	 margin-left: 10px;
             margin-right: 20px;
             margin-bottom: 30px;

           }
	</style>
</head>
<body>
	  <div class="box">
	  	   <div class="inner-box">
	  	   	
	  	   </div>
	  </div>
	  <div class="box1"></div>
	  <div class="box2"></div>
	  <span>我是一个spam</span><span>我是另一个span</span>
      <div class="box3"></div>
</body>
</html>