<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	       *{
	       	margin: 0;
	       	padding: 0;
	       }
	       .box1{
	       	width: 100px;
	       	height: 100px;
	       	background-color: red;
            /*display: none;*/
            visibility: hidden;
	       }
	       .box2{
	       	width: 100px;
	       	height: 100px;
	       	background-color: blue;
               }
	       .box3{
	       	width: 300px;
	       	height: 300px;
	       	background-color:yellow;
	       	overflow:hidden;
	       }
	       .box3 .inner-box{
	       	display: none;
	       	width: 100px;
	       	height: 20px;
	       	background-color: green;
	       	margin: 0 auto
	       	margin-top:40px;
	       }
	       .box3:hover .inner-box{
	       	display: block;
	       }
    </style>
</head>
<body>
	  <div class="box1">盒子1</div>
	  <div class="box2">盒子2</div>
	  <div class="box3">
	  	    <div class="inner-box">
	  	    今天天气真好
	  	    </div>
	  </div>
</body>
</html>